APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/master_db
DB_PORT=27017
DB_NAME=master_db,
DB_USER=root
DB_PASSWORD=change-password
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
